.items_container {
    display: grid;
    grid-template-rows: repeat(auto, auto);
    grid-template-columns: repeat(auto-fit, minmax(176px, 220px));
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-gap: 15px;
    justify-content: center;
}

.container {
    padding: 15px 14%;
}

@media only screen and (max-width: 700px) {
    .items_container {
        grid-template-columns: repeat(auto-fit, 176px);
        grid-gap: 10px;
    }
  }

@media only screen and (max-width: 900px) {
    .container {
        padding: 15px 6%;
    }
}

@media only screen and (max-width: 400px) {
    .container {
        padding: 15px 2px;
    }

    .items_container {
        grid-template-columns: repeat(auto-fit, 174px);
        grid-column-gap: 4px;
    }
}